<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="styles/reset.css">

	<link rel="stylesheet" href="styles/equipment.css">

	<link rel="stylesheet" href="styles/slider.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<link rel="stylesheet" href="styles/equipment-320.css">
	<link rel="stylesheet" href="styles/equipment-540.css">
	<link rel="stylesheet" href="styles/equipment-768.css">
	<link rel="stylesheet" href="styles/equipment-1366.css">

	<!-- debug -->
	<!-- <link rel="stylesheet" href="styles/debug.css"> -->
	<meta name="description" content="Equipment of service station for repair of Common Rail injectors and injection pumps"> 
	<title>A-Diesel - Equipment</title>
</head>
<body>
	<header class="Header_wrapper" id="up">
		<div class="Header_bg">
		<input id="toggle" type="checkbox">
			<div class="Header">
				<img class="Header_Title" src="images/logo/logo.png" alt="">
				<div class="Header_nav">
					<a class="Header_nav-item" href="/index_en.html">Home</a>
					<a class="Header_nav-item" href="/services_en.html">Services</a>
					<a class="Header_nav-item" href="/equipment_en.html">Equipment</a>
					<a class="Header_nav-item" href="/contacts_en.html">Contacts</a>
					<a class="Header_nav-item" href="/student_en.html">About developer</a>
					<a class="Header_nav-item" href="/equipment.html"><img src="images/icons/ukr.png" alt=""> Укр</a>
				</div>
				<label class="Burger" for="toggle">
					<span class="Burger_icon line-1"></span>
					<span class="Burger_icon line-2"></span>
					<span class="Burger_icon line-3"></span>
				</label>
			</div>
		</div>
	</header>
	<div class="Header_placeholder"></div>

	<main>
		<a href="#up" class="up_button"><img src="images/icons/up1.png" alt=""></a>
		<section class="mainBanner_wrapper">
			<div class="mainBanner_bg">
				<h2 class="mainBanner_text">Equipment</h2>
			</div>
		</section>

		<section class="diagnosticEq">
			<div class="diagnosticEq_bg">
				<div class="diagnosticEq_wrapper">
					<div class="diagnosticEq_Slider_container">
						<img class="diagnosticEq_Slider_prev" src="/images/items/arrow_prev.png" alt="">
						<div class="diagnosticEq_Slider">
							<img class="Slider_item" src="images/items/diagnosticEq/1.jpg" alt="">
							<img class="Slider_item" src="images/items/diagnosticEq/2.jpg" alt="">
							<img class="Slider_item" src="images/items/diagnosticEq/3.jpg" alt="">
							<img class="Slider_item" src="images/items/diagnosticEq/4.jpg" alt="">
							<img class="Slider_item" src="images/items/diagnosticEq/5.jpg" alt="">
							<img class="Slider_item" src="images/items/diagnosticEq/6.jpg" alt="">
							<img class="Slider_item" src="images/items/diagnosticEq/7.jpg" alt="">
							<img class="Slider_item" src="images/items/diagnosticEq/8.jpg" alt="">
							<img class="Slider_item" src="images/items/diagnosticEq/9.jpg" alt="">
						</div>
						<img class="diagnosticEq_Slider_next" src="/images/items/arrow_next.png" alt="">
					</div>
					<div class="diagnosticEq_Descr_container">
						<h3 class="diagnosticEq_Title">Diagnostic equipment</h3>
						<p class="diagnosticEq_Text">
							For OBD diagnostics, reading and deleting errors, calibrating sensors, resetting service intervals and other diagnostic procedures, we use the following equipment models:
						</p>
						<ul class="diagnosticEq_Text-list">
							<li>Bosch KTS 560;</li>
							<li>AutoCom CDP+;</li>
							<li>Renault CAN Clip;</li>
							<li>Lexia 9780.Z5;</li>
							<li>Mercedes-Benz SDConnect 4;</li>
							<li>VAS 5054a;</li>
							<li>S.1279 Adapter for Lexia-3 etc.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="commonRailEq">
			<div class="commonRailEq_bg">
				<div class="commonRailEq_image_wrapper">
					<img src="images/items/commonRailEq.png" alt="" class="commonRailEq_image">
				</div>
				<div class="commonRailEq_Descr_container">
					<h3 class="commonRailEq_Descr_Title">Diagnostic stand CR-JET-4E for testing CommonRail injectors</h3>
					<p class="commonRailEq_Descr_Text">
						The CR-JET diagnostic stand is designed to test Common Rail injectors manufactured by Bosch, Delphi, Denso, Siemens, including piezo injectors, at a system pressure of up to 2400 bar with code assignment function Bosch IMA, Delphi C2I / C3I, Denso QR, Siemens VDO IIC.<br><br>
						The stand display shows the entire diagnostic process. Measurement takes place in an electronic measurement system according to the manufacturer’s built-in test plans. The CR-JET stand allows you to simultaneously check 4 nozzles, as well as control the temperature of the test fluid on each nozzle. Code generation is automatic.
					</p>
				</div>
			</div>
		</section>

		<section class="injectionPumpEq">
			<div class="injectionPumpEq_bg">
				<div class="injectionPumpEq_image_wrapper">
					<img src="images/items/injectionPumpEq.jpg" alt="" class="injectionPumpEq_image">
				</div>
				<div class="injectionPumpEq_Descr_container">
					<h3 class="injectionPumpEq_Descr_Title">Stand for diagnostics and repair of in-line pumps (IP)</h3>
					<p class="injectionPumpEq_Descr_Text">
						<h4 class="injectionPumpEq_Descr_Text_Header">In the fuel stand for repair and diagnostics of IP are used:</h4>
						<br>
						<ul class="injectionPumpEq_Descr_Text_List">
							<li> 15 kW high torque AC motor; </li>
							<li> System of autonomous stabilization of fuel temperature; </li>
							<li> High and low pressure fuel supply system; </li>
							<li> Backlash-free drive coupling; </li>
							<li> DC source with voltage of 12 and 24 V; </li>
							<li> Electronic programmable control system
							tachometer; </li>
							<li> 12-section volumetric system for measuring cycle feeds with beakers
							small and large volume; </li>
							<li> Feedback stabilization system
							allowing you to maintain a given speed regardless of the load; </li>
							<li> High inertia flywheel. </li>
						</ul>

						<h4 class="injectionPumpEq_Descr_Text_Header">The fuel stand allows the following operations:</h4> 
						<br>
						<p class="injectionPumpEq_Descr_Text">Testing and adjusting in-line high-pressure fuel pumps 
						(further IP) with an independent lubrication system, with the number of sections up 
						to twelve, by monitoring the following parameters and characteristics:</p><br>
						<ul class="injectionPumpEq_Descr_Text_List">
							<li> Size and uniformity of fuel supply in sections (performance of pump sections); </li>
							<li> The frequency of rotation of the high-pressure fuel pump shaft at the moment the regulator begins to operate; </li>
							<li> Frequency of rotation of the high-pressure fuel pump shaft at the moment of fuel cut; </li>
							<li> Discharge valve opening pressure; </li>
							<li> The angle of the beginning of the injection and the end of the fuel supply by turning the injection pump shaft and
							alternating feed sections of the high pressure fuel pump; </li>
							<li> The angle of the actual beginning and end of fuel injection (at diagnosis); </li>
							<li> Characteristic of an automatic injection advance clutch. </li>
						</ul>
				</div>
			</div>
		</section>
	</main>

	<footer class="Footer_wrapper">
		<div class="Footer_bg">
			<div class="Footer">
				<div class="Footer_Title">
					<img class="Footer_Img" src="images/logo/logo.png" alt="">
				</div>
				<div class="Footer_nav">
					<a class="Header_nav-item" href="/index_en.html">Home</a>
					<a class="Header_nav-item" href="/services_en.html">Services</a>
					<a class="Header_nav-item" href="/equipment_en.html">Equipment</a>
					<a class="Header_nav-item" href="/contacts_en.html">Contacts</a>
					<a class="Header_nav-item" href="/student_en.html">About developer</a>
				</div>
			</div>
			<p class="Student">Developer: student of 940K group Nazarova D. I.</p>
		</div>
	</footer>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.diagnosticEq_Slider').slick({
				arrows: true,
				infinite: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				speed: 300,
				fade: true,
				cssEase: 'linear'
			});
			$('.diagnosticEq_Slider_prev').on('click', function() {
				$('.diagnosticEq_Slider').slick('slickPrev');
				});
			$('.diagnosticEq_Slider_next').on('click', function() {
				$('.diagnosticEq_Slider').slick('slickNext');
			});
		});
	</script>

</body>
</html>